# ASURT Task

The task is a webapp consisting of sign in , sign up, a profile for each user, and admin panel to add or remove permissions.The app will be developped using angular for front end and django for backend.